<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorBlanco"
    tools:context="com.example.fran9.ttracespain.PrimeraFichaActivity">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="22sp"
                android:text="DOCUMEENTO REF:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tVcodigoFicha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="22sp"
                android:text="RV17/0000009"
                android:textColor="@color/colorNegro"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Fecha"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/eTfecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="D/M/A"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@drawable/border_edittext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Inspección realizada por:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTinspeccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@drawable/border_edittext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text=" Tipo de inspección:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/sPtipoInspccion"
                android:layout_width="246dp"
                android:layout_height="32dp"
                android:background="@drawable/border_spinner"
                />
            <EditText
                android:id="@+id/eTtipoInspeccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext"
                android:textColor="@color/colorNegro"
                android:textColorHint="@color/colorPrimary" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:visibility="visible"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="NORMAS QUE CUMPLE"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:visibility="visible"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="DATOS GENERALES:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:visibility="visible"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Cliente:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@drawable/border_edittext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Ubicación:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/eTubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext"
            android:textColor="@color/colorNegro"
            android:textColorHint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Empresa de Mantenimiento:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTempresaMantenimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@drawable/border_edittext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Numero de serie:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTNumeroSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@drawable/border_edittext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Marca:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTmarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@drawable/border_edittext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Código del fabricante:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTfabricante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@drawable/border_edittext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Modelo:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTmodelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@drawable/border_edittext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Año de fabricación:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTanoFabricacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@drawable/border_edittext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Fecha 1ª puesta en uso:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTfechaPuestaUso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@drawable/border_edittext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Fecha última revisión: "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTfechaRevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="D/M/A"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Fecha límite/caducidad:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTfechaCaducidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="D/M/A"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Longitud:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTlongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@drawable/border_edittext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="DNI/Usuario:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@drawable/border_edittext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Tipo de uso:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/rGtipoUso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rGtipoUso1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:text="Diario" />

            <RadioButton
                android:id="@+id/rGtipoUso2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginRight="16dp"
                android:text="Frecuente" />
            <RadioButton
                android:id="@+id/rGtipoUso3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginRight="16dp"
                android:text="Poco frec." />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Exposición:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/rGopcionesExposicion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rBopcionesExposicion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:text="Si" />

            <RadioButton
                android:id="@+id/rBopcionesExposicion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="No" />
        </RadioGroup>
        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:visibility="visible"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="TABLA"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:visibility="visible"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="CONCLUSIONES FINALES"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:visibility="visible"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Observaciones Generales"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTobsGenerales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@drawable/border_edittext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Línea apta para su uso"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/rGapta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rGapta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:text="Apto" />

            <RadioButton
                android:id="@+id/rGapta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginRight="16dp"
                android:text="Reparar" />
            <RadioButton
                android:id="@+id/rGapta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginRight="16dp"
                android:text="Destruir" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Firma Empresa Mantenimiento:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTfirmaEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@drawable/border_edittext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Firma del cliente:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eTfirmaCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorNegro"
            android:background="@drawable/border_edittext"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:visibility="visible"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="FOTO"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:visibility="visible"
            android:background="@color/colorPrimary"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="MAPA"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:visibility="visible"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/bTingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColorHint="@color/colorBlanco"
            android:hint="Aceptar"
            />
        <Button
            android:id="@+id/bTingresar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColorHint="@color/colorBlanco"
            android:hint="Aceptar2"
            />

    </LinearLayout>
</ScrollView>

</RelativeLayout>
